name: Weekend Security & Cost Audit

on:
  schedule:
    # Runs at 20:00 (8 PM) every Sunday
    - cron: '0 20 * * 0'
  workflow_dispatch: # Allows you to trigger it manually for your portfolio demo

jobs:
  # JOB 1: Quality Assurance
  unit-testing:
    name: Run Unit Tests (Pytest)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Testing Dependencies
        run: |
          pip install pytest boto3

      - name: Run Pytest
        run: pytest test_auditor.py

  # JOB 2: Production Audit
  infrastructure-audit:
    name: Execute AWS Audit
    runs-on: ubuntu-latest
    needs: unit-testing # PRO FEATURE: Only runs if tests pass
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Boto3
        run: pip install boto3

      - name: Run Cloud Auditor
        run: python auditor.py